{
  "name": "wecare-backend",
  "version": "1.0.0",
  "description": "WECARE backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
